spring.application.name=auth
server.port=9999

# Database connection settings
spring.datasource.url=jdbc:postgresql://google/ML_AUTH?cloudSqlInstance=regal-muse-423214-s3:us-central1:postgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true